<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>S&A | Nuestra Boda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="S&A Wedding">
    <meta name="keywords" content="S&A Wedding">    
    <meta name="MobileOptimized" content="320">
    <!-- favicon links -->
    <!--<link rel="shortcut icon" type="image/ico" href="assets\images\header\favicon.ico">-->
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/minimal-font.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fira-regular-font.css">
    <!-- End CSS Files -->
</head>
<body>
    <!-- loader -->
    <div id="heart-loader">
        <div id="status"><img src="assets\img\preloader.gif" id="heart-loader-img" alt="loader"></div>
    </div>
    <!-- header, menú -->
    <div class="header-container">     
        <div class="container">
            <div class="header-bar">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <h1><a class="navbar-brand" href="index.html">Sam<span>&</span>Alex</a></h1>
                    </div>
                    <div class="collapse navbar-collapse navbar-right ff-fira" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#about" class="scroll">Novios</a></li>
                                <li><a href="#story" class="scroll">Historia</a></li>
                                <li><a href="#events" class="scroll">Eventos</a></li>
                                <li><a href="#gifts" class="scroll">Regalos</a></li>
                                <li><a href="#gallery" class="scroll">Galería</a></li>
                                <li><a href="#contact" class="scroll">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav> 
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end header, menú -->
    <!-- main banner -->
    <div class="wd_slider_wrapper">
        <div class="wd_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="wd_slider_textinfo">
                    <h1>SAM <i class="fa fa-heart"></i> ALEX</h1>
                    <div class="clearfix"></div>
                    <h2>¡Nos vamos a casar!</h2>
                    <div class="clearfix"></div>
                    <span class="sub-title">Save the date</span>
                    <h3>25 Octubre 2019</h3>
                </div>
                <div class="wd_single_index_menu_down">
                    <ul>
                        <li><a href="1" id="headbottom"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end main banner -->
    <!-- groom bride section -->
    <div data-section-scroll='1' class="wd_scroll_wrap">
        <div class="wd_about_wrapper" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wd_heading wow">
                            <h2>¡Que vivan los novios!</h2>
                            <img src="assets/img/heading5.png" alt="Heading" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="wd_about_infobox">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="wd_about_infobox_img">
                                        <img src="assets/img/bride.jpg" alt="Groom" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <span class="title-blc">La Novia</span>
                                    <p>Mi guapo Alex, cada vez que hablo de tí mis ojos brillan,  eres un hombre super noble, inteligente, siempre con ganas de aprender más, te admiro por lo que eres, ya falta poco para nuestro gran día, eres mi complemento. Juntos siempre.</p>
                                    <h2>- Sam</h2>
                                    <ul>
                                        <li><a href="https://www.facebook.com/samymarqz" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                                        
                                        <li><a href="https://www.instagram.com/sammarquezc/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="wd_about_infobox wd_right_side">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-push-8 col-md-push-8 col-sm-push-0 col-xs-push-0">
                                    <div class="wd_about_infobox_img">
                                        <img src="assets/img/groom.jpg" alt="Groom" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0 col-xs-pull-0">
                                    <span class="title-blc">El Novio</span>
                                    <p>Mi hermosa Samantha, caí enamorado desde la primera vez que te vi. Jamás olvidaré esa mirada que me atrapó por completo, esa mirada que empezó toda una revolución en mí, esa mirada que ahora nos tiene aquí a pocos días de nuestra boda! Por siempre tuyo...</p>
                                    <h2>- Alex</h2>
                                    <ul>
                                        <li><a href="https://www.facebook.com/alekz.zamora" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                                        
                                        <li><a href="https://www.instagram.com/alekzzm/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end groom and bride section -->
    <!--banner-->
    <div class="bannerSection1">
        <div class="wd_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="wd_slider_textinfo">                    
                    <div class="clearfix"></div>
                    <h2>"Todo lo hizo hermoso en su tiempo..." Eclesiastés 3:11</h2>
                    <div class="clearfix"></div>                    
                </div>
            </div>
        </div>
    </div>
    <!--end banner-->
    <!-- timeline -->
    <div class="wd_heading wow" id="story">
        <h2>Nuestra historia</h2>
        <img src="assets/img/heading5.png" alt="Heading" class="img-responsive">
    </div>
    <section class="section-story">
        <ul class="timeline">
            <li class="flex-responsive">
                <div class="meta">
                    <div class="timeline-thumbnail" style="background-image: url(assets/img/39.jpg);"></div>
                    <div class="date">2012</div>
                </div>
                <i class="fa fa-heart heart"></i>
                <div class="desc animation-chain">
                    <p class="animated" style="animation-delay: 0s;">Nuestra primer cita, sábado 13 de octubre del 2012, no sabíamos que existían las citas perfectas hasta que inconscientemente la creamos, adecuada a nosotros: picnic, scrabble, caminata por parques, pláticas interminables. Era una cita sólo para conocernos pero terminamos enamorados.</p>
                </div>
            </li>
            <li class="flex-responsive">
                <div class="meta">
                    <div class="timeline-thumbnail" style="background-image: url(assets/img/29.jpg);"></div>
                    <div class="date">2012</div>
                </div>
                <i class="fa fa-heart heart"></i>
                <div class="desc animation-chain">
                    <p class="animated" style="animation-delay: 0s;">Nuestra historia de amor empezó, ahora somos novios, el 17 de Noviembre del 2012 es una fecha tatuada en nuestros corazones, Dios escogió el momento, la hora, el lugar. Tenemos un lenguaje nuevo que aprender <3</p>
                </div>
            </li>
            <li class="flex-responsive ">
                <div class="meta">
                    <div class="timeline-thumbnail" style="background-image: url(assets/img/28.jpg);"></div>
                    <div class="date">2018</div>
                </div>
                <i class="fa fa-heart heart"></i>
                <div class="desc animation-chain">
                    <p class="animated" style="animation-delay: 0s;">Mismo día, mismo mes, pero 6 años después de nuestra primer cita, nos damos el uno al otro el "SÍ" más importante de nuestras vidas: "SÍ" quiero pasar el resto de mi vida a tu lado, "SÍ" quiero estar contigo por siempre, "SÍ" te amaré por siempre, "SÍ" quiero casarme contigo.</p>
                </div>
            </li>
            <li class="flex-responsive">
                <div class="meta">
                    <div class="timeline-thumbnail" style="background-image: url(assets/img/24.jpg);"></div>
                    <div class="date">2019</div>
                </div>
                <i class="fa fa-heart heart"></i>
                <div class="desc animation-chain">
                    <p class="animated" style="animation-delay: 0s;">Se acerca nuestra fecha esperada, es momento de empezar esta aventura, sabemos que Dios nos guiará y estará con nosotros en todo lo nuevo que viene. Nuestra historia de amor apenas va comenzando.</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- end timeline -->
    <!--banner-->
    <div class="bannerSection1 bannerPic2">
        <div class="wd_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="wd_slider_textinfo counterDown">
                    <div class="clearfix"></div>
                    <h2>¡Nuestro gran día se acerca!</h2>
                    <div class="clearfix"></div>
                    <i class="fa fa-heart heart"></i>
                    <br>
                    <h2 id="counter"></h2>
                </div>
            </div>
        </div>
    </div>
    <!--end banner-->
    <!-- events -->
    <div class="wd_heading wow" id="events">
        <h2>Eventos</h2>
        <img src="assets/img/heading5.png" alt="Heading" class="img-responsive">
    </div>
    <section class="section-events">        
        <ul class="event-list">
            <li class="flex-responsive">
                <div class="event-thumbnail" style="background-image: url(assets/img/capitolioeventos2.jpg);"></div>
                <div class="event-details">
                    <h3>Civil</h3>
                    <ul class="event-info">
                        <li><i class="fa fa-map-marker"></i> Capitolio Eventos</li>
                        <li><i class="fa fa-clock-o"></i> 18:OO - 19:00, Oct 25, 2019</li>
                    </ul>
                    <div class="desc">
                        <p>Dirección: Ave. Constitución # 2150 Pte., Col. Obispado, Monterrey, N.L.</p>
                    </div>
                    <div class="cta">                        
                        <a href="https://goo.gl/maps/prJbAAV7gw1PXzedA" target="_blank" class="btn btn-primary btn-rosegold">Ver Mapa</a>
                    </div>
                </div>
            </li>
            <li class="flex-responsive">
                <div class="event-thumbnail" style="background-image: url(assets/img/iglesia.jpg);"></div>
                <div class="event-details">
                    <h3>Ceremonia</h3>
                    <ul class="event-info">
                        <li><i class="fa fa-map-marker"></i> Iglesia Príncipe de Paz</li>
                        <li><i class="fa fa-clock-o"></i> 20:00 - 21:00, Oct 25, 2019</li>
                    </ul>
                    <div class="desc">
                        <p>Dirección: Humberto Junco Voigt 2309, Haciendas de La Sierra, 66266 San Pedro Garza García, N.L.</p>
                    </div>
                    <div class="cta">                        
                        <a href="https://goo.gl/maps/Qar3A8XyRuEwmfaJA" target="_blank" class="btn btn-primary btn-rosegold">Ver Mapa</a>
                    </div>
                </div>
            </li>
            <li class="flex-responsive">
                <div class="event-thumbnail" style="background-image: url(assets/img/capitolioeventos1.jpg);"></div>
                <div class="event-details">
                    <h3>Recepción</h3>
                    <ul class="event-info">
                        <li><i class="fa fa-map-marker"></i> Capitolio Eventos</li>
                        <li><i class="fa fa-clock-o"></i> 21:00, Oct 25, 2019</li>
                    </ul>
                    <div class="desc">
                        <p>Dirección: Ave. Constitución # 2150 Pte., Col. Obispado, Monterrey, N.L.</p>
                    </div>
                    <div class="cta">                        
                        <a href="https://goo.gl/maps/prJbAAV7gw1PXzedA" target="_blank" class="btn btn-primary btn-rosegold">Ver Mapa</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- end events -->
    <!--banner-->
    <div class="bannerSection1">
        <div class="wd_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="wd_slider_textinfo">                    
                    <div class="clearfix"></div>
                    <h2>"Ponme como un sello sobre tu corazón, como una marca sobre tu brazo..." Cantares 8:6</h2>
                    <div class="clearfix"></div>                    
                </div>
            </div>
        </div>
    </div>
    <!--end banner-->
    <!-- gifts -->
    <div class="wd_heading wow" id="gifts">
        <h2>Regalos</h2>
        <img src="assets/img/heading5.png" alt="Heading" class="img-responsive">
    </div>
    <section class="section-gifts">
        <div class="container-fluid retailer-list">
            <div class="row">
                <div class="col-sm-6">
                    <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50168455" target="_blank">
                        <div class="retailer-thumbnail">
                            <img src="assets/img/liverpool.png" alt="">
                        </div>
                    </a>
                    <h3>#50168455</h3>
                </div>
                <div class="col-sm-6">
                    <div class="retailer-thumbnail">
                        <img src="assets/img/comingsoon.png" alt="">
                    </div>
                    <h3>PRÓXIMAMENTE</h3>
                </div>
            </div>            
    </section>
    <!-- end gifts -->
    <!-- gallery -->
    <div class="wd_heading wow" id="gallery">
        <h2>Galería</h2>
        <img src="assets/img/heading5.png" alt="Heading" class="img-responsive">
    </div>
    <div class="gallery">         
        <div class="gallery-w3lsrow">
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g1.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g1.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g2.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g2.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g3.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g3.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g4.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g4.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g5.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g5.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g6.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g6.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g7.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g7.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 gallery-grids">
                <div class="w3ls-hover">
                    <a href="assets/img/gallery/g8.jpg" data-lightbox="example-set" data-title="S&A">
                        <img src="assets/img/gallery/g8.jpg" class="img-responsive zoom-img" alt="">
                    </a>
                </div>
            </div>  
            <div class="clearfix"> </div> 
        </div>
    </div>
    <!-- end gallery -->    
    <!--footer-->    
    <div class="bannerSection1 bannerPic3" id="contact">
        <div class="wd_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="wd_slider_textinfo counterDown footer">
                    <div class="clearfix"></div>
                    <div class="clearfix"></div>
                    <i class="fa fa-heart heart"></i>
                    <br>
                    <h2>¡Nuestro gran día se acerca!</h2>
                    <h2>Gracias por formar parte de nuestra historia</h2>
                    <p class="ff-fira">© 2019 All Rights Reserved | Design by loveiswedding</p>
                </div>                
            </div>
        </div>
    </div>    
    <!--end footer-->
    <!-- Javascript Files -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>    
    <script src="assets/js/lightbox-plus-jquery.min.js"> </script> 
    <script src="assets/js/move-top.js"></script>
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- End Javascript Files -->
</body>
</html>